OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250430205139[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>68856168-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250301000000[-3:BRT]</DTSTART>
<DTEND>20250331000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>67c2791a-2196-4960-9b36-7c825b6cceb5</FITID>
<MEMO>Compra no débito - Arquibancada</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>67c28f42-6a95-40d4-922a-a6dd4438fa5b</FITID>
<MEMO>Compra no débito - Arquibancada</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.97</TRNAMT>
<FITID>67c2bc56-37cc-4992-b9b0-8135698a46e7</FITID>
<MEMO>Compra no débito - Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>67c40dba-308d-42ee-b700-616e4bace5bd</FITID>
<MEMO>Transferência enviada pelo Pix - Izabella de Paula Braga - •••.911.786-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46484189-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.00</TRNAMT>
<FITID>67c64005-1828-4ae6-bb40-3c9ae01b1d75</FITID>
<MEMO>Compra no débito - Meep Pa*Flash Light Ne</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>67c65e74-d553-4c2e-b579-bf94a036df81</FITID>
<MEMO>Compra no débito - Meep Pa*Flash Light Ne</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67c66bf2-6145-4f5f-8bbd-ad0d1fdbb3a3</FITID>
<MEMO>Compra no débito - Meep Pa*Flash Light Ne</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.01</TRNAMT>
<FITID>67c83fc6-1093-4c28-83fc-ef5d7b9aa808</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.97</TRNAMT>
<FITID>67c9b180-f768-4eeb-b2b3-9f2283cfa6c9</FITID>
<MEMO>Compra no débito - Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.94</TRNAMT>
<FITID>67c9b38b-b849-4345-b7ec-d74a16e9782a</FITID>
<MEMO>Compra no débito - Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.92</TRNAMT>
<FITID>67c9c743-5816-4438-bc28-2fed058894bc</FITID>
<MEMO>Compra no débito - Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>67c9ed24-9dc1-4237-9f9e-05896492d5a9</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250307000000[-3:BRT]</DTPOSTED>
<TRNAMT>48.00</TRNAMT>
<FITID>67cb57a2-da78-4ce5-8f51-859ea7cfdbfb</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250307000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.00</TRNAMT>
<FITID>67cb57b9-6cee-4be0-a9da-fd3c5fe6817c</FITID>
<MEMO>Transferência enviada pelo Pix - Daniel César Pereira Martins - •••.366.476-•• - Nubank (0260) Agência: 1 Conta: 43430737-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250307000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>67cb58cf-d129-43d5-9db9-8bcddd2b6662</FITID>
<MEMO>Compra no débito - Deliciart</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250307000000[-3:BRT]</DTPOSTED>
<TRNAMT>320.00</TRNAMT>
<FITID>67cb6fe1-700b-4f3d-9147-67cc8c54c6f9</FITID>
<MEMO>Transferência recebida pelo Pix - NAZIRA R LTDA - 52.127.309/0001-40 - BCO DO BRASIL S.A. (0001) Agência: 2591 Conta: 59581-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250307000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>67cb82cd-94ce-426a-a5bd-4aff88ec3ec4</FITID>
<MEMO>Transferência enviada pelo Pix - Deborah Monique Silva Rodrigues - •••.374.856-•• - PICPAY (0380) Agência: 1 Conta: 6725786-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250307000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>67cba189-4866-44ae-b1ea-6fdc6bcd983c</FITID>
<MEMO>Compra no débito - Bar Uberbrau</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.90</TRNAMT>
<FITID>67cbba65-8f09-4a2c-8496-6ea54ef549a9</FITID>
<MEMO>Compra no débito - Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>67cc65f9-abeb-4b34-a2f2-8b43d4fc301c</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.98</TRNAMT>
<FITID>67cd27c9-0090-4443-8b64-cd19f3cd4d22</FITID>
<MEMO>Compra no débito - Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.27</TRNAMT>
<FITID>67cdc5ea-93c5-46ef-9f85-9750ceb8ff91</FITID>
<MEMO>Compra no débito - Pao de Acucar-0458</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>67cf50ea-3c1e-41f8-8fe9-98fff38fdfdc</FITID>
<MEMO>Transferência recebida pelo Pix - Nazira Restaurante Ltda - 52.127.309/0001-40 - COOP SICREDI PLANALTO RS/MG Agência: 333 Conta: 55858-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>67d05221-fbda-4478-8958-9e6198e39a01</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67d1f390-2720-4b3e-81c5-b1cc39031d0d</FITID>
<MEMO>Compra no débito - Auto Posto 81</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>67d2ea8a-2c7a-40bd-8d31-a49724171076</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>67d2eaa4-0026-47b1-b769-d6ce91d4b65e</FITID>
<MEMO>Transferência enviada pelo Pix - NATURAL FARMA - 25.507.815/0001-92 - ITAÚ UNIBANCO S.A. (0341) Agência: 9278 Conta: 99180-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.24</TRNAMT>
<FITID>67d2fb80-f449-4a46-b02d-b5e520f718c7</FITID>
<MEMO>Pagamento de boleto efetuado - IDEA INSTITUTO DE DESENVOLVIMENTO AVANCADO LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
<TRNAMT>320.00</TRNAMT>
<FITID>67d493c8-a966-4f0c-9bd1-5e7767b214b9</FITID>
<MEMO>Transferência recebida pelo Pix - Nazira Restaurante Ltda - 52.127.309/0001-40 - COOP SICREDI PLANALTO RS/MG Agência: 333 Conta: 55858-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>67d495ef-3b0b-42c4-9dd0-00e0092f3949</FITID>
<MEMO>Compra no débito - Avila Franco Gestao Ad</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>67d4c2f3-e0ee-4d0a-ad59-bec835b08d8a</FITID>
<MEMO>Compra no débito - Cervejaria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>67d4cd7b-99a0-4aa0-93c0-8f63acdab693</FITID>
<MEMO>Compra no débito - Cervejaria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250315000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>67d5e157-923d-41da-943b-330425ffc5b0</FITID>
<MEMO>Transferência recebida pelo Pix - Nazira Restaurante Ltda - 52.127.309/0001-40 - COOP SICREDI PLANALTO RS/MG Agência: 333 Conta: 55858-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>67d6197c-7307-45be-8624-d6922374a277</FITID>
<MEMO>Transferência enviada pelo Pix - Izabella de Paula Braga - •••.911.786-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46484189-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250316000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>67d64895-a429-41f8-87b0-71ef3bcfb49e</FITID>
<MEMO>Transferência recebida pelo Pix - Nazira Restaurante Ltda - 52.127.309/0001-40 - COOP SICREDI PLANALTO RS/MG Agência: 333 Conta: 55858-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>67d65621-dcd0-4b0e-9a36-d3fa15c35abb</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250316000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>67d735a4-c20b-4ef1-84fb-6ce696fea843</FITID>
<MEMO>Transferência recebida pelo Pix - Nazira Restaurante Ltda - 52.127.309/0001-40 - COOP SICREDI PLANALTO RS/MG Agência: 333 Conta: 55858-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-51.00</TRNAMT>
<FITID>67d74d4e-3a4b-4ddb-b4be-76ad2a13eb20</FITID>
<MEMO>Compra no débito - Jeronimo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.68</TRNAMT>
<FITID>67d7505f-7183-4114-987a-790c83eff252</FITID>
<MEMO>Compra no débito - Mercaddo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>67d75963-260a-4477-ba3f-f34781dc542b</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250318000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.00</TRNAMT>
<FITID>67d97193-c11f-4674-9028-241b599afe68</FITID>
<MEMO>Transferência enviada pelo Pix - Arthur Resende Santos - •••.276.506-•• - Nubank (0260) Agência: 1 Conta: 82267837-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250318000000[-3:BRT]</DTPOSTED>
<TRNAMT>7.00</TRNAMT>
<FITID>67d975ee-a33f-4cf7-b3ba-027b099ace38</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250318000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.80</TRNAMT>
<FITID>67d9767d-67c7-4244-a24a-0715448d4408</FITID>
<MEMO>Compra no débito - Deliciar'T</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250318000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>67d9afd9-3287-4757-9c95-4d8d95877516</FITID>
<MEMO>Transferência recebida pelo Pix - Nazira Restaurante Ltda - 52.127.309/0001-40 - COOP SICREDI PLANALTO RS/MG Agência: 333 Conta: 55858-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250318000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.80</TRNAMT>
<FITID>67d9e91e-65e3-4648-b070-a95cfc7e520a</FITID>
<MEMO>Compra no débito - Felipe Schmidt dos San</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250319000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.26</TRNAMT>
<FITID>67dab404-c74e-4be8-95d7-96ed565d0488</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250319000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>67db1e21-e7f5-47fa-99a9-871451e5100c</FITID>
<MEMO>Transferência recebida pelo Pix - PATRICIA DE GUADALUPE GARCIA LOPES - •••.532.128-•• - BCO BRADESCO S.A. (0237) Agência: 1706 Conta: 769-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250319000000[-3:BRT]</DTPOSTED>
<TRNAMT>85.00</TRNAMT>
<FITID>67db2c7f-2fd6-49af-a901-17e568247f89</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.00</TRNAMT>
<FITID>67db2ca5-db30-4b3d-9d06-51b5a421d020</FITID>
<MEMO>Transferência enviada pelo Pix - Daniel César Pereira Martins - •••.366.476-•• - Nubank (0260) Agência: 1 Conta: 43430737-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-64.00</TRNAMT>
<FITID>67db2dc3-5a03-44b3-93a5-c7c00e466086</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:BRT]</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>67dc3017-5050-446a-914f-60170216f673</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>67dc327a-03aa-49d1-b43a-62aa4594b96f</FITID>
<MEMO>Compra no débito - Pagmoda*Mercado do Jap</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>67dc396a-5273-4009-93d6-4f01401436d0</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>67dc3991-1b57-4f9c-82ed-86faea533204</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.90</TRNAMT>
<FITID>67dc42e3-5115-4266-b3b6-b0a8450370c4</FITID>
<MEMO>Compra no débito - Floriano Peixoto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67dca4f4-bebf-43f8-b1a1-d287101503e1</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>67dca594-00a0-4b5f-a4d0-1e3c9a1bb4f5</FITID>
<MEMO>Compra no débito - Fragoso e Ferreira la</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.00</TRNAMT>
<FITID>67dca69a-cab3-498f-b603-896f4ef23837</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>67dca72d-0e6e-45f6-917d-d91ceb2c52c6</FITID>
<MEMO>Compra no débito - Fragoso e Ferreira la</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
<TRNAMT>9.00</TRNAMT>
<FITID>67dd792e-fed0-42f5-b5d2-024cba529b09</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>67dd8dc4-804e-4c0a-bd74-67ac73aa2cf9</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>67dd8e1d-caf4-4212-bf84-b67ca418ec77</FITID>
<MEMO>Compra no débito - Posto Nicomedes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>67dd9933-befa-4434-8185-9856b96c99ad</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>67dd99d6-990c-4e78-a94c-5f747ce2e062</FITID>
<MEMO>Compra no débito - Nazirarestaurante</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
<TRNAMT>320.00</TRNAMT>
<FITID>67de0883-33e4-49e9-9de2-30d5c11c350a</FITID>
<MEMO>Transferência recebida pelo Pix - Nazira Restaurante Ltda - 52.127.309/0001-40 - COOP SICREDI PLANALTO RS/MG Agência: 333 Conta: 55858-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>67de08ab-7484-4efa-8e4e-a18fb336bd5b</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250322000000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>67deb839-3a9f-4cd6-9e17-f422c14079a9</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-320.78</TRNAMT>
<FITID>67deb88d-116e-4055-b082-9304f8c6ba48</FITID>
<MEMO>Compra no débito - D Ville Supermercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250322000000[-3:BRT]</DTPOSTED>
<TRNAMT>202.00</TRNAMT>
<FITID>67dec072-4dfe-4285-a385-d3915d492638</FITID>
<MEMO>Transferência recebida pelo Pix - CASSIANO BITTAR JORGE - •••.916.966-•• - BANCO INTER (0077) Agência: 1 Conta: 23688136-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.99</TRNAMT>
<FITID>67ded9b6-a7df-444f-bfc4-28cf55b8a4a4</FITID>
<MEMO>Compra no débito - Loja de Conveniencia D</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.95</TRNAMT>
<FITID>67df6f12-62b8-461c-b172-bdc391d83902</FITID>
<MEMO>Compra no débito - Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.99</TRNAMT>
<FITID>67e03c4e-b8af-40bf-a418-0ba03147cef4</FITID>
<MEMO>Compra no débito - Qualita Mercado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.96</TRNAMT>
<FITID>67e0a011-5810-43db-8022-bded8772ea12</FITID>
<MEMO>Compra no débito - Village Paradiso 2 By</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>67e0a420-d809-4a0e-b9f3-094817295445</FITID>
<MEMO>Compra no débito - Dl *Google Prime Video</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>67e164b0-0188-48ca-91b2-adf68388685b</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250324000000[-3:BRT]</DTPOSTED>
<TRNAMT>280.00</TRNAMT>
<FITID>67e19334-735b-4ba9-a0af-8039c6f1a328</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>67e19362-9005-4eca-9268-ed64be0afdc8</FITID>
<MEMO>Transferência enviada pelo Pix - Gabryel Alves da Silva Teixeira - •••.171.896-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15164226-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250325000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>67e2df6c-6f0f-4d71-b34c-bfefcd6e15b2</FITID>
<MEMO>Compra no débito - Nazirarestaurante</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250326000000[-3:BRT]</DTPOSTED>
<TRNAMT>160.00</TRNAMT>
<FITID>67e46d6f-2e41-46d7-9542-d9f12ccc3959</FITID>
<MEMO>Transferência recebida pelo Pix - Nazira Restaurante Ltda - 52.127.309/0001-40 - COOP SICREDI PLANALTO RS/MG Agência: 333 Conta: 55858-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250326000000[-3:BRT]</DTPOSTED>
<TRNAMT>125.27</TRNAMT>
<FITID>67e4720f-ed29-46eb-9c92-111acc930d64</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250326000000[-3:BRT]</DTPOSTED>
<TRNAMT>-225.00</TRNAMT>
<FITID>67e47681-0e5e-4a98-98de-47dfdce14efd</FITID>
<MEMO>Compra no débito - Fine Center Shop</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250326000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>67e4819c-c5c3-4fb8-85c2-31aa34d0de98</FITID>
<MEMO>Transferência recebida pelo Pix - PATRICIA DE GUADALUPE GARCIA LOPES - •••.532.128-•• - BCO BRADESCO S.A. (0237) Agência: 1706 Conta: 769-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250326000000[-3:BRT]</DTPOSTED>
<TRNAMT>-96.80</TRNAMT>
<FITID>67e4acdd-5ee6-45c1-bc40-682a10dfc1cb</FITID>
<MEMO>Compra no débito - Olipizzaltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>67e5314c-0a2a-45ca-88e6-b8429c54b81d</FITID>
<MEMO>Compra no débito - Posto Jardim Altamir</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.00</TRNAMT>
<FITID>67e5c649-6f8b-40d7-a605-b5329d6add22</FITID>
<MEMO>Transferência enviada pelo Pix - Henrique Braga Alves Pereira - •••.402.816-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 34124229-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250327000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>67e5da48-15d3-4f71-8ca4-4bd11e581fd4</FITID>
<MEMO>Transferência recebida pelo Pix - CENTRO ODONTOLOGICO DRA. PATRICIA GARCIA LTDA - 11.745.626/0001-43 - ITAÚ UNIBANCO S.A. (0341) Agência: 7677 Conta: 98212-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>67e5dfb8-328b-482d-b0ea-a3bfc2a22178</FITID>
<MEMO>Transferência enviada pelo Pix - Henrique Braga Alves Pereira - •••.402.816-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 34124229-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>67e6fda3-9a2a-4921-ac20-a63118a15f8d</FITID>
<MEMO>Transferência enviada pelo Pix - Henrique Braga Alves Pereira - •••.402.816-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 34124229-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250328000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>67e738a4-c499-4e2a-93c3-74076a17ec38</FITID>
<MEMO>Compra no débito - Fragoso e Ferreira la</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250329000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>67e7e2f7-6731-4946-b08d-337aa34f012d</FITID>
<MEMO>Transferência recebida pelo Pix - CENTRO ODONTOLOGICO DRA. PATRICIA GARCIA LTDA - 11.745.626/0001-43 - ITAÚ UNIBANCO S.A. (0341) Agência: 7677 Conta: 98212-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250329000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.66</TRNAMT>
<FITID>67e7e46c-5ea2-4ee8-b5ca-fbbed7fc9845</FITID>
<MEMO>Compra no débito - Doce Mania</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250329000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.98</TRNAMT>
<FITID>67e7f290-74fc-459d-8ec8-ee9828429962</FITID>
<MEMO>Compra no débito - Loja de Conveniencia D</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250330000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.92</TRNAMT>
<FITID>67e9ad26-af54-455f-98f3-44ccb89587ff</FITID>
<MEMO>Compra no débito - Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250330000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.96</TRNAMT>
<FITID>67e9adb4-9426-474f-8356-ed789ba73b51</FITID>
<MEMO>Compra no débito - Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250330000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.92</TRNAMT>
<FITID>67e9ade4-dbe9-4805-ad3f-6421d2789c92</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250330000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>67e9ae20-85cd-4176-ae78-0362432df36f</FITID>
<MEMO>Transferência Recebida - Izabella De Paula Braga - •••.911.786-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 46484189-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250330000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.95</TRNAMT>
<FITID>67e9c157-ac71-4901-8888-3202337ebc0c</FITID>
<MEMO>Compra no débito - Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250330000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.29</TRNAMT>
<FITID>67e9c28e-3c70-4a18-8d2c-cb9bc01cb716</FITID>
<MEMO>Compra no débito - Texas 54</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250331000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>67eaaabb-ea6b-4dfd-ac40-24bd5f5cb093</FITID>
<MEMO>Transferência recebida pelo Pix - Nazira Restaurante Ltda - 52.127.309/0001-40 - COOP SICREDI PLANALTO RS/MG Agência: 333 Conta: 55858-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>67eabb52-f25d-4acc-a304-1d984ea9a1eb</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250331000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>67eb0c50-a62d-4a79-b259-f091b899d423</FITID>
<MEMO>Compra no débito - Fragoso e Ferreira la</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>28.20</BALAMT>
<DTASOF>20250331000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>